html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: #4a4a4a;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

/*END OF RESET*/
:root {
  --primaryColor: whitesmoke;
  --secondaryColor: black;
  --thirdColor: rgb(188, 0, 45);
  --fourthColor: #536872;
  --primaryFont: "Montserrat";
  --secondaryFont: "Roboto";
  --fontSizeOne: 20px;
  --fontSizeTwo: 18px;
  --fontSizeThree: 15px;
  --fontSizeFourth: 13px;
}

html {
  background-color: var(--primaryColor);
  font-size: var(--fontSizeOne);
}

.header {
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: center;
  font-family: var(--primaryFont);
}

.header__nav {
  position: fixed;
  width: 220px;
  height: auto;
}

.header__ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 80px 1rem 0 1rem;
}

@media not all and (hover: none) {
  .header__button:hover {
    color: var(--thirdColor);
    font-weight: 600;
  }
}
.header__button--main {
  font-weight: 600;
  white-space: nowrap;
}

.header__hero {
  display: flex;
  gap: 10px;
}

.product {
  display: grid;
  width: 60%;
  height: auto;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-auto-flow: dense;
  row-gap: 40px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  position: relative;
  left: 25%;
  top: 80px;
  padding-bottom: 50px;
}

.product__card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background: white;
  border-radius: 3px;
}

.product__image {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  height: auto;
}

.product__text {
  margin: 0 0.6rem 0.6rem;
}

.product__headline {
  margin-top: 1rem;
  font-size: var(--fontSizeOne);
  font-family: var(--primaryFont);
}

.product__description {
  margin-top: 0.7rem;
  font-size: var(--fontSizeTwo);
  font-family: var(--primaryFont);
  line-height: 1.2;
}

.product__price {
  margin-top: 0.7rem;
  font-size: var(--fontSizeThree);
  color: var(--fourthColor);
}

/* QUERIES COUNTRY DONW FROM HERE */
@media only screen and (max-width: 800px) {
  .header {
    display: flex;
    height: 80px;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }

  .header__nav {
    width: auto;
    position: unset;
  }

  .header__ul {
    flex-direction: row;
    margin: 0 1rem 0 1rem;
  }

  .header__hyphen {
    display: none;
  }

  .product {
    width: 100%;
    position: static;
    margin: 40px 2% 0 2%;
  }
}
@media only screen and (max-width: 535px) {
  .header {
    font-size: var(--fontSizeFourth);
  }

  .header__ul {
    gap: 10px;
  }

  .header__svg {
    position: relative;
    top: -4px;
  }

  .product {
    grid-template-columns: minmax(330px, 1fr);
    row-gap: 40px;
    justify-self: center;
  }

  .product__card {
    max-width: 250px;
    max-height: -webkit-min-content;
    max-height: -moz-min-content;
    max-height: min-content;
    margin: 0 3%;
    justify-self: center;
  }

  .product__text {
    max-width: 250px;
  }
}/*# sourceMappingURL=style.css.map */